{
  "name": "nebula-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.21",
    "@fortawesome/free-solid-svg-icons": "5.10.1",
    "@fortawesome/react-fontawesome": "0.1.4",
    "next": "latest",
    "platform-detect": "2.0.3",
    "rd-fetch": "1.0.7",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reset-css": "4.0.1",
    "three": "0.106.2",
    "three-nebula": "5.0.0-alpha"
  },
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "next-assets-import": "0.0.2",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings"
    ],
    "plugins": [
      "prettier",
      "react"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/prop-types": [
        "error",
        {
          "ignore": [],
          "customValidators": [],
          "skipUndeclared": false
        }
      ],
      "react/no-typos": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
